pgp.public.key=publickey.gpg
pgp.encryption.buffersize=2048
pgp.taskexecutor.threadpool.core-pool-size=1
pgp.taskexecutor.threadpool.maximum-pool-size=2
pgp.taskexecutor.threadpool.keep-alive-time=10
pgp.taskexecutor.threadpool.time-unit=SECONDS
