#####################################################################################
# PGP Cryptography configuration
#####################################################################################
pgp.public.key=pubring.gpg
pgp.encryption.buffersize=8192
