#####################################################################################
# PGP Cryptography configuration
#####################################################################################
pgp.public.key=pubring.gpg
pgp.encryption.buffersize=8192
#####################################################################################
# File properties
#####################################################################################
output.files.path.default=output-files
